<idea-plugin url="https://github.com/jshiell/checkstyle-idea" require-restart="true">
  <idea-version since-build="231.9392.1" />
  <version>5.94.1</version>
  <name>CheckStyle-IDEA</name>
  <id>CheckStyle-IDEA</id>
  <resource-bundle>org.infernus.idea.checkstyle.CheckStyleBundle</resource-bundle>
  <description><![CDATA[<p>
    This plugin provides both real-time and on-demand scanning
    of Java files with Checkstyle from within IDEA.
</p>
<p>
    Please note this is not an official part of Checkstyle - they neither endorse
    nor bear responsibility for this plugin. Please see the README for full details.
</p>]]></description>
  <vendor url="https://infernus.org/" email="jamie@infernus.org">Jamie Shiell</vendor>
  <depends>com.intellij.modules.platform</depends>
  <depends>com.intellij.modules.lang</depends>
  <depends>com.intellij.modules.xml</depends>
  <depends>com.intellij.modules.vcs</depends>
  <depends>com.intellij.modules.java</depends>
  <change-notes><![CDATA[<ul>
    <li>5.94.1: Fixed: Error on case-sensitive FSs due to change in plugin directory name with new build plugin (#650).</li>
    <li>5.94.0: New: Added Checkstyle 10.18.0.</li>
    <li>5.93.5: Fixed: Improve fallback when the serialised Checkstyle version to use is absent (#648).</li>
    <li>5.93.4: Fixed: resolved case-sensitivity problem that was breaking builds on case-sensitive FSs (in particular, CI) (#646).</li>
    <li>5.93.3: WiP: test release to verify artefact generation on CI (#646).</li>
    <li>5.93.2: WiP: test release to verify distribution workflow (#646).</li>
    <li>5.93.1: Fixed: NPE when filtering tree results with no children.</li>
    <li>5.93.0: New: Files in results are now hidden when all of their children aren't visible in the current filtering state (#644).</li>
    <li>5.92.0: New: Added CheckStyle 10.17.0.</li>
    <li>5.91.0: New: Added CheckStyle 10.16.0.</li>
    <li>5.90.0: New: Added CheckStyle 10.15.0.</li>
    <li>5.89.1: Fixed: Incorrect icon sizing on some platforms (#637).</li>
    <li>5.89.0: New: Added CheckStyle 10.14.2.</li>
    <li>5.89.0: Fixed: Icons now match new UI style.</li>
    <li>5.89.0: Fixed: Better match format checks by disabling retentions when left curly policy requires a new line (#633).</li>
    <li>5.89.0: Fixed: Updated API usage for notifications.</li>
    <li>5.88.1: Fixed: Defined action update thread for actions (#634).</li>
    <li>5.88.0: New: Added Checkstyle 10.14.0.</li>
    <li>5.88.0: Breaking: Drop support for Checkstyle 8, to reduce archive size.</li>
    <li>5.87.1: New: Third-party classpath is re-read on configuration reset (#630).</li>
    <li>5.87.0: Fixed: Exceptions when opening modal dialogues (#628).</li>
    <li>5.87.0: New: Now built against IDEA 2023.1.5 (was 2022.1.4).</li>
    <li>5.86.0: New: Added Checkstyle 10.13.0, 10.12.7.</li>
    <li>5.85.1: Fixed: EDT access error in commit dialogue (#626).</li>
    <li>5.85.0: New: Added Checkstyle 10.12.5.</li>
    <li><em>For older changes please see the changelog.</em></li>
</ul>]]></change-notes>
  <extensions defaultExtensionNs="com.intellij">
    <applicationService serviceImplementation="org.infernus.idea.checkstyle.config.ApplicationConfigurationState" />
    <projectService serviceImplementation="org.infernus.idea.checkstyle.StaticScanner" />
    <projectService serviceImplementation="org.infernus.idea.checkstyle.checker.CheckerFactoryCache" />
    <projectService serviceImplementation="org.infernus.idea.checkstyle.checker.CheckerFactory" />
    <projectService serviceImplementation="org.infernus.idea.checkstyle.checker.ModuleClassPathBuilder" />
    <projectService serviceImplementation="org.infernus.idea.checkstyle.model.ConfigurationLocationFactory" />
    <projectService serviceImplementation="org.infernus.idea.checkstyle.CheckstyleProjectService" />
    <projectService serviceImplementation="org.infernus.idea.checkstyle.config.ConfigurationLocationSource" />
    <projectService serviceImplementation="org.infernus.idea.checkstyle.config.PluginConfigurationManager" />
    <projectService serviceImplementation="org.infernus.idea.checkstyle.config.ProjectConfigurationState" />
    <projectService serviceImplementation="org.infernus.idea.checkstyle.CheckstylePluginApi" />
    <projectService serviceImplementation="org.infernus.idea.checkstyle.util.ProjectPaths" />
    <projectService serviceImplementation="org.infernus.idea.checkstyle.util.ProjectFilePaths" />
    <projectService serviceImplementation="org.infernus.idea.checkstyle.ConfigurationInvalidator" />
    <postStartupActivity implementation="org.infernus.idea.checkstyle.startup.NotifyUserIfPluginUpdated" />
    <postStartupActivity implementation="org.infernus.idea.checkstyle.startup.DisableCheckstyleLogging" />
    <projectConfigurable instance="org.infernus.idea.checkstyle.CheckStyleConfigurable" parentId="tools" />
    <moduleConfigurationEditorProvider implementation="org.infernus.idea.checkstyle.CheckstyleModuleConfigurationEditorProvider" />
    <moduleService serviceImplementation="org.infernus.idea.checkstyle.config.ModuleConfigurationState" />
    <localInspection implementationClass="org.infernus.idea.checkstyle.CheckStyleInspection" bundle="org.infernus.idea.checkstyle.CheckStyleBundle" key="inspection.display-name" groupKey="inspection.group" level="WARNING" enabledByDefault="true" runForWholeFile="true" language="" />
    <checkinHandlerFactory id="CheckStyleIDEACheckInHandlerFactory" implementation="org.infernus.idea.checkstyle.handlers.ScanFilesBeforeCheckinHandlerFactory" />
    <toolWindow id="CheckStyle" anchor="bottom" canCloseContents="false" factoryClass="org.infernus.idea.checkstyle.toolwindow.CheckStyleToolWindowFactory" icon="/org/infernus/idea/checkstyle/images/checkstyle.svg" />
    <schemeImporter name="Checkstyle configuration" schemeClass="com.intellij.psi.codeStyle.CodeStyleScheme" implementationClass="org.infernus.idea.checkstyle.importer.CheckStyleCodeStyleImporter" />
    <notificationGroup displayType="BALLOON" id="CheckStyleIDEABalloonGroup" key="plugin.notification.alerts" />
    <notificationGroup displayType="NONE" id="CheckStyleIDEALogOnlyGroup" key="plugin.notification.logging" />
  </extensions>
  <actions>
    <group id="CheckStylePluginTreeActions" text="Filter" popup="true">
      <action id="CheckStyleScrollToSourceAction" class="org.infernus.idea.checkstyle.actions.ScrollToSource" text="Autoscroll to Source" description="Auto-scroll to the source location of errors and warnings" icon="/general/autoscrollToSource.svg" />
      <action id="CheckStyleExpandAllAction" class="org.infernus.idea.checkstyle.actions.ExpandAll" text="Expand All" description="Expand all elements in the tool window" icon="/actions/expandall.svg" />
      <action id="CheckStyleCollapseAllAction" class="org.infernus.idea.checkstyle.actions.CollapseAll" text="Collapse All" description="Collapse all elements in the tool window" icon="/actions/collapseall.svg" />
      <separator />
      <action id="CheckStyleDisplayErrorsAction" class="org.infernus.idea.checkstyle.actions.DisplayErrors" text="Display Errors" description="Display error results" icon="/general/error.svg" />
      <action id="CheckStyleDisplayWarningsAction" class="org.infernus.idea.checkstyle.actions.DisplayWarnings" text="Display Warnings" description="Display warning results" icon="/general/warning.svg" />
      <action id="CheckStyleDisplayInfoAction" class="org.infernus.idea.checkstyle.actions.DisplayInfo" text="Display Information Results" description="Display information results" icon="/general/information.svg" />
    </group>
    <group id="CheckStylePluginActions" text="CheckStyle" popup="true">
      <action id="CheckStyleCloseAction" class="org.infernus.idea.checkstyle.actions.Close" text="Close CheckStyle Window" description="Close the CheckStyle tool window" icon="/actions/cancel.svg" />
      <action id="CheckStyleStopCheck" class="org.infernus.idea.checkstyle.actions.StopCheck" text="Stop the Running Scan" description="Stop the scan currently being run" icon="/actions/suspend.svg" />
      <separator />
      <action id="CheckStyleCurrentFileAction" class="org.infernus.idea.checkstyle.actions.ScanCurrentFile" text="Check Current File" description="Run Checkstyle on the current file in the editor" icon="/actions/execute.svg">
        <add-to-group group-id="EditorPopupMenu" anchor="last" />
      </action>
      <action id="CheckStyleModuleFilesAction" class="org.infernus.idea.checkstyle.actions.ScanModule" text="Check Module" description="Run Checkstyle on all files in the current module" icon="/nodes/ideaModule.svg" />
      <action id="CheckStyleProjectFilesAction" class="org.infernus.idea.checkstyle.actions.ScanProject" text="Check Project" description="Run Checkstyle on all files in the current project" icon="/nodes/ideaProject.svg" />
      <action id="CheckStyleModifiedFilesAction" class="org.infernus.idea.checkstyle.actions.ScanModifiedFiles" text="Check All Modified Files" description="Run Checkstyle on all modified files" icon="/actions/listChanges.svg" />
      <action id="CheckStyleDefaultChangeListAction" class="org.infernus.idea.checkstyle.actions.ScanCurrentChangeList" text="Check Files in the Current Change List" description="Run Checkstyle on the current change list" icon="/vcs/patch.svg" />
      <separator />
      <action id="CheckStyleClearCheckCacheAction" class="org.infernus.idea.checkstyle.actions.ResetLoadedRulesFiles" text="Reload Rules Files" description="Clear the rules file cache and blocked configurations, forcing a reload of changed rules" icon="/actions/refresh.svg" />
    </group>
  </actions>
</idea-plugin>
